<!DOCTYPE html> 
<html lang="en-us">
<head>
	<title>
		This Theme - Please, don&#39;t hurt my computer.
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index,follow">
	<base href="https://abusing.technology/">
	<link rel="canonical" href="https://abusing.technology/about/hugo/"><meta name="description" content="160 characters or less describing you or your organization or your site&#39;s purpose.">
	<link rel="preload" href="https://abusing.technology/css/smorg.min.css" as="style">
	<link rel="stylesheet" href="https://abusing.technology/css/smorg.min.css">
	<meta name="generator" content="Hugo 0.39" />

</head>
<body>
		
	<nav class="navbar" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item has-text-white-ter" 
				   href="https://abusing.technology/"><span class="has-text-weight-bold"><span class="has-text-weight-bold">abusing.<span class="has-text-danger">technology</span></span></span>
</a>
				<div class="navbar-burger burger" data-target="navMenu">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</div>
			<div class="navbar-menu" id="navMenu">
				<div class="navbar-end">
					
	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://abusing.technology/about/">About</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://abusing.technology/about/contact/">Contact Us</a>

	<a class="navbar-item" href="https://abusing.technology/about/hugo/">This Theme</a>
</div>
	</div>
	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://abusing.technology/project/">Projects</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://abusing.technology/project/blorg-bread-machine/">Blorg Bread Machine</a>

	<a class="navbar-item" href="https://abusing.technology/project/xyz-1000/">XYZ-1000</a>
</div>
	</div>
	<a class="navbar-item" href="https://abusing.technology/post/">Blog</a>




				</div>
			</div>
		</div>
	</nav>

<section class="section" itemscope itemtype="http://schema.org/WebPage">
	<div class="container">
		<div class="columns">
			<div class="column is-8 is-offset-2">
					


<nav class="breadcrumb" aria-label="breadcrumbs">
	<ul>

		<li >
			<a href="/about/">About</a>
		</li>
			<li >
				<a href="/about/contact/">Contact</a>
			</li>
			<li class="is-active">
				<a href="/about/hugo/" 
					aria-current="page">This Theme</a>
			</li>
	</ul>
</nav>

				<article class="content">
					<h1 class="title is-3">This Theme</h1>


<p><a href="https://solutionroute.github.io/hugo-smorg/">Hugo-Smorg</a> is a theme for
<a href="https://gohugo.io/">Hugo</a>, the blazingly fast super flexible static site
engine.</p>

<p>See the project page: <a href="https://github.com/solutionroute/hugo-smorg">https://github.com/solutionroute/hugo-smorg</a>, and<br />
the demo site: <a href="https://solutionroute.github.io/hugo-smorg/exampleSite/">https://solutionroute.github.io/hugo-smorg/exampleSite/</a><br />
for more information.</p>

<p>Go Hugo!</p>

<h2 id="hugo">Hugo</h2>

<p>Hugo is a static site engine written in Go.</p>

<p>It makes use of a variety of open source projects including:</p>

<ul>
<li><a href="https://github.com/spf13/cobra">Cobra</a></li>
<li><a href="https://github.com/spf13/viper">Viper</a></li>
<li><a href="https://github.com/spf13/jWalterWeatherman">J Walter Weatherman</a></li>
<li><a href="https://github.com/spf13/cast">Cast</a></li>
</ul>

<p>Learn more and contribute on <a href="https://github.com/gohugoio">GitHub</a>.</p>

				</article>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
  <div class="container content">
	<div class="has-text-centered">
		<p>Making tech misbehave since 1985.
			  
		   <span class="has-text-weight-bold">abusing.<span class="has-text-danger">technology</span></span>
			   
		   </p>
		<hr>
		<p class="has-text-grey is-size-7">
		 <i class="fab fa-github"></i> <a href="https://github.com/solutionroute/hugo-smorg">github.com/solutionroute/hugo-smorg</a><br>
			   
		 2018 &copy; Abusing Technology<br>
			   
		</p>
	</div>
  </div>
</footer>


<script type="application/ld+json">
{ 
	"@context": "http://schema.org", 
	"@type": "WebPage",
	"@id": "https://abusing.technology/about/hugo/",
	"name": "This Theme","description": "About Hugo-Smorg, a theme for the fast and flexible Hugo static site generator"
}
</script>




<script>
document.addEventListener('DOMContentLoaded', function () {
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {
        var target = $el.dataset.target;
        var $target = document.getElementById(target);
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
 

</body>
</html>
