<!DOCTYPE html> 
<html lang="en-us">
<head>
	<title>
	Please, don&#39;t hurt my computer.

	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index,follow">
	<base href="https://abusing.technology/">
	<link rel="canonical" href="https://abusing.technology/"><meta name="description" content="160 characters or less describing you or your organization or your site&#39;s purpose."> 
	<link rel="alternate" type="application/atom" 
	      href="https://abusing.technology/atom.xml" title="Please, don&#39;t hurt my computer."> 
	<link rel="alternate" type="application/rss" 
	      href="https://abusing.technology/rss.xml" title="Please, don&#39;t hurt my computer.">
	<link rel="preload" href="https://abusing.technology/css/smorg.min.css" as="style">
	<link rel="stylesheet" href="https://abusing.technology/css/smorg.min.css">
	<meta name="generator" content="Hugo 0.39" />

</head>
<body> 
	

	<section class="section hero is-fullheight" itemscope itemtype="http://schema.org/HomePage">
	<div class="hero-head">
		
	<nav class="navbar" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item has-text-white-ter" 
				   href="https://abusing.technology/"><span class="has-text-weight-bold"><span class="has-text-weight-bold">abusing.<span class="has-text-danger">technology</span></span></span>
</a>
				<div class="navbar-burger burger" data-target="navMenu">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</div>
			<div class="navbar-menu" id="navMenu">
				<div class="navbar-end">
					
	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://abusing.technology/about/">About</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://abusing.technology/about/contact/">Contact Us</a>

	<a class="navbar-item" href="https://abusing.technology/about/hugo/">This Theme</a>
</div>
	</div>
	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://abusing.technology/project/">Projects</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://abusing.technology/project/blorg-bread-machine/">Blorg Bread Machine</a>

	<a class="navbar-item" href="https://abusing.technology/project/xyz-1000/">XYZ-1000</a>
</div>
	</div>
	<a class="navbar-item" href="https://abusing.technology/post/">Blog</a>




				</div>
			</div>
		</div>
	</nav>

	</div>
	<div class="hero-body">
		<div class="container">
			<div class="columns">
				<div class="column is-8 is-offset-2 has-text-centered">
					<h1 class="title"><span class="has-text-weight-bold"><span class="has-text-weight-bold">abusing.<span class="has-text-danger">technology</span></span></span>
</h1>
					<h2 class="subtitle">
						Making your head hurt, for fun and profit.
						
					</h2>
					<div class="content">
					<p><a href="https://github.com/solutionroute/hugo-smorg">Hugo-smorg</a> is an open source theme for <a href="https://gohugo.io/">Hugo</a>, the fast
and flexible static site engine written in Go. The theme incorporates
<a href="https://bulma.io/">Bulma</a>, a responsive CSS framework and <a href="https://jenil.github.io/bulmaswatch/">Bulmaswatch</a> theme customizations
for Bulma.</p>

					</div>
					<div class="columns">
						<div class="column">
							<h3 class="subtitle has-text-primary is-marginless">Posts</h3>
							<ul>
							
							<li><a href="https://abusing.technology/post/how-we-host/"><span class="icon">✎</span>How We Host</a></li>
							
							<li><a href="https://abusing.technology/post/syntax-highlighting/"><span class="icon">✎</span>Syntax Highlighting</a></li>
							
							<li><a href="https://abusing.technology/post/creating-a-new-theme/"><span class="icon">✎</span>Creating a New Theme</a></li>
							
							<li><a href="https://abusing.technology/post/goisforlovers/"><span class="icon">✎</span>(Hu)go Template Primer</a></li>
							
							<li><a href="https://abusing.technology/post/hugoisforlovers/"><span class="icon">✎</span>Getting Started with Hugo</a></li>
							
							<li><a href="https://abusing.technology/post/">More posts<span class="icon">➤</span></a></li>
							</ul>
						</div>
						<div class="column">
							<h3 class="subtitle has-text-primary is-marginless">Projects</h3>
							<ul>
							
							<li><a href="https://abusing.technology/project/hugo-smorg/"><span class="icon">※</span>Hugo Bulma Powered Blog Theme: Hugo-Smorg</a></li>
							
							<li><a href="https://abusing.technology/project/blorg-bread-machine/"><span class="icon">※</span>Blorg Bread Baker</a></li>
							
							<li><a href="https://abusing.technology/project/xyz-1000/"><span class="icon">※</span>XYZ 1000 Replicator</a></li>
							
							<li><a href="https://abusing.technology/project/">More projects<span class="icon">➤</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hero-foot">

<footer class="footer">
  <div class="container content">
	<div class="has-text-centered">
		<p>Making tech misbehave since 1985.
			  
		   <span class="has-text-weight-bold">abusing.<span class="has-text-danger">technology</span></span>
			   
		   </p>
		<hr>
		<p class="has-text-grey is-size-7">
		 <i class="fab fa-github"></i> <a href="https://github.com/solutionroute/hugo-smorg">github.com/solutionroute/hugo-smorg</a><br>
			   
		 2018 &copy; Abusing Technology<br>
			   
		</p>
	</div>
  </div>
</footer>


	</div>
</section>

 
	

<script type="application/ld+json">
{ 
	"@context": "http://schema.org", 
	"@type": "WebSite",
	"mainEntityOfPage": {
		"@type": "WebPage", 
		"@id": "https://abusing.technology/" 
	},
	"name": "Please, don&#39;t hurt my computer.", 
	 "description": "160 characters or less describing you or your organization or your site&#39;s purpose.",
	"author": { 
		"@type": "Person", 
		 "name": "David Bird",
		"email": "dave@abusing.technology"
	},
	"publisher": {
		 "name": "Name of organization or person",
		 "type": "Organization"
		,
		"logo": {
			"@type": "ImageObject",
			"url": "url to logo image" 
		}
	}
}
</script>




<script>
document.addEventListener('DOMContentLoaded', function () {
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {
        var target = $el.dataset.target;
        var $target = document.getElementById(target);
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
 

</body>
</html>
