<!DOCTYPE html> 
<html lang="en-us">
<head>
	<title>
		401 Unauthorized - Please, don&#39;t hurt my computer.
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index,follow">
	<base href="https://abusing.technology/">
	<link rel="canonical" href="https://abusing.technology/401/"><meta name="description" content="160 characters or less describing you or your organization or your site&#39;s purpose.">
	<link rel="preload" href="https://abusing.technology/css/smorg.min.css" as="style">
	<link rel="stylesheet" href="https://abusing.technology/css/smorg.min.css">
	<meta name="generator" content="Hugo 0.39" />

</head>
<body>
		
	<nav class="navbar" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item has-text-white-ter" 
				   href="https://abusing.technology/"><span class="has-text-weight-bold"><span class="has-text-weight-bold">abusing.<span class="has-text-danger">technology</span></span></span>
</a>
				<div class="navbar-burger burger" data-target="navMenu">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</div>
			<div class="navbar-menu" id="navMenu">
				<div class="navbar-end">
					
	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://abusing.technology/about/">About</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://abusing.technology/about/contact/">Contact Us</a>

	<a class="navbar-item" href="https://abusing.technology/about/hugo/">This Theme</a>
</div>
	</div>
	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://abusing.technology/project/">Projects</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://abusing.technology/project/blorg-bread-machine/">Blorg Bread Machine</a>

	<a class="navbar-item" href="https://abusing.technology/project/xyz-1000/">XYZ-1000</a>
</div>
	</div>
	<a class="navbar-item" href="https://abusing.technology/post/">Blog</a>




				</div>
			</div>
		</div>
	</nav>
<section class="section" itemscope itemtype="http://schema.org/WebPage">
	<div class="container">
		<div class="columns">
			<div class="column is-8 is-offset-2">
				<article class="content">
					<h1 class="title has-text-danger">401 Unauthorized</h1>
					<p class="subtitle">The URL you've requested requires authorization</p>
					<p><code id="errorurl"></code></p>
					<p><em><strong>A user name and password is required.</strong></em></p>

<p>You&rsquo;ve attempted to visit a section of the website reserved for authorized
users.</p>

<p><strong>Hugo-smorg</strong> provides the ability to generated a custom error page. 404 pages
are generated by the default Hugo mechanism; use <code>layout: errorpage</code> in
front-matter to create 401 and other pages as required.</p>

				</article>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
  <div class="container content">
	<div class="has-text-centered">
		<p>Making tech misbehave since 1985.
			  
		   <span class="has-text-weight-bold">abusing.<span class="has-text-danger">technology</span></span>
			   
		   </p>
		<hr>
		<p class="has-text-grey is-size-7">
		 <i class="fab fa-github"></i> <a href="https://github.com/solutionroute/hugo-smorg">github.com/solutionroute/hugo-smorg</a><br>
			   
		 2018 &copy; Abusing Technology<br>
			   
		</p>
	</div>
  </div>
</footer>

 
<script>
	document.getElementById("errorurl").innerHTML = document.location.origin + document.location.pathname;
</script>



<script>
document.addEventListener('DOMContentLoaded', function () {
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {
        var target = $el.dataset.target;
        var $target = document.getElementById(target);
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
 


</body>
</html>
