<!DOCTYPE html> 
<html lang="en-us">
<head>
	<title>
		XYZ 1000 Replicator - Please, don&#39;t hurt my computer.
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index,follow">
	<base href="https://abusing.technology/">
	<link rel="canonical" href="https://abusing.technology/project/xyz-1000/"><meta name="description" content="160 characters or less describing you or your organization or your site&#39;s purpose.">
	<link rel="preload" href="https://abusing.technology/css/smorg.min.css" as="style">
	<link rel="stylesheet" href="https://abusing.technology/css/smorg.min.css">
	<meta name="generator" content="Hugo 0.39" />

</head>
<body>
		
	<nav class="navbar" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item has-text-white-ter" 
				   href="https://abusing.technology/"><span class="has-text-weight-bold"><span class="has-text-weight-bold">abusing.<span class="has-text-danger">technology</span></span></span>
</a>
				<div class="navbar-burger burger" data-target="navMenu">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</div>
			<div class="navbar-menu" id="navMenu">
				<div class="navbar-end">
					
	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://abusing.technology/about/">About</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://abusing.technology/about/contact/">Contact Us</a>

	<a class="navbar-item" href="https://abusing.technology/about/hugo/">This Theme</a>
</div>
	</div>
	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://abusing.technology/project/">Projects</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://abusing.technology/project/blorg-bread-machine/">Blorg Bread Machine</a>

	<a class="navbar-item" href="https://abusing.technology/project/xyz-1000/">XYZ-1000</a>
</div>
	</div>
	<a class="navbar-item" href="https://abusing.technology/post/">Blog</a>




				</div>
			</div>
		</div>
	</nav>
<section class="section" itemscope itemtype="http://schema.org/WebPage">
	<div class="container">
		<div class="columns">
			<div class="column is-8 is-offset-2">
				<article class="content">
					<h1 class="title is-3">XYZ 1000 Replicator</h1>
					<p class="subtitle is-6 has-text-grey">
					<em></em></p>


<p>With the <strong>XYZ 1000 Replicator</strong> you&rsquo;ll never again be stuck with an empty
kitchen and nothing for dinner!</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Star_Trek_Replicator_and_3D_printer.svg" alt="Replicator" /></p>

<h2 id="features">Features</h2>

<ul>
<li>It&rsquo;s like having your own personal chef from 1,783,482,482 (and counting)
planets in your kitchen!</li>
<li>Can&rsquo;t think of a dish? Use Random-Mode&trade; (warning, not for the squeamish)</li>
<li>Integrated Internet meal suggestions</li>
<li>Fusion powered</li>
<li>Self-cleaning</li>
<li>Matches any decor</li>
</ul>

<h2 id="availability">Availability</h2>

<p>The XYZ 1000 can be ordered at your local Starfleet commissary.</p>

					

				</article>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
  <div class="container content">
	<div class="has-text-centered">
		<p>Making tech misbehave since 1985.
			  
		   <span class="has-text-weight-bold">abusing.<span class="has-text-danger">technology</span></span>
			   
		   </p>
		<hr>
		<p class="has-text-grey is-size-7">
		 <i class="fab fa-github"></i> <a href="https://github.com/solutionroute/hugo-smorg">github.com/solutionroute/hugo-smorg</a><br>
			   
		 2018 &copy; Abusing Technology<br>
			   
		</p>
	</div>
  </div>
</footer>


<script type="application/ld+json">
{ 
	"@context": "http://schema.org", 
	"@type": "WebPage",
	"@id": "https://abusing.technology/project/xyz-1000/",
	"name": "XYZ 1000 Replicator","description": "Star Trek-like Replicator For Home Use"
}
</script>




<script>
document.addEventListener('DOMContentLoaded', function () {
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {
        var target = $el.dataset.target;
        var $target = document.getElementById(target);
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
 

</body>
</html>
