<!DOCTYPE html> 
<html lang="en-us">
<head>
	<title>
		Hugo Bulma Powered Blog Theme: Hugo-Smorg - Please, don&#39;t hurt my computer.
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index,follow">
	<base href="https://abusing.technology/">
	<link rel="canonical" href="https://abusing.technology/project/hugo-smorg/"><meta name="description" content="160 characters or less describing you or your organization or your site&#39;s purpose.">
	<link rel="preload" href="https://abusing.technology/css/smorg.min.css" as="style">
	<link rel="stylesheet" href="https://abusing.technology/css/smorg.min.css">
	<meta name="generator" content="Hugo 0.39" />

</head>
<body>
		
	<nav class="navbar" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item has-text-white-ter" 
				   href="https://abusing.technology/"><span class="has-text-weight-bold"><span class="has-text-weight-bold">abusing.<span class="has-text-danger">technology</span></span></span>
</a>
				<div class="navbar-burger burger" data-target="navMenu">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</div>
			<div class="navbar-menu" id="navMenu">
				<div class="navbar-end">
					
	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://abusing.technology/about/">About</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://abusing.technology/about/contact/">Contact Us</a>

	<a class="navbar-item" href="https://abusing.technology/about/hugo/">This Theme</a>
</div>
	</div>
	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://abusing.technology/project/">Projects</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://abusing.technology/project/blorg-bread-machine/">Blorg Bread Machine</a>

	<a class="navbar-item" href="https://abusing.technology/project/xyz-1000/">XYZ-1000</a>
</div>
	</div>
	<a class="navbar-item" href="https://abusing.technology/post/">Blog</a>




				</div>
			</div>
		</div>
	</nav>
<section class="section" itemscope itemtype="http://schema.org/WebPage">
	<div class="container">
		<div class="columns">
			<div class="column is-8 is-offset-2">
				<article class="content">
					<h1 class="title is-3">Hugo Bulma Powered Blog Theme: Hugo-Smorg</h1>
					<p class="subtitle is-6 has-text-grey">
					<em></em></p>
<p><a href="https://github.com/solutionroute/hugo-smorg">Hugo-smorg</a> (smorg = small org, or smorgasbord perhaps) is a responsive
mobile-first, <a href="https://bulma.io/">Bulma</a>-powered, reasonably minimalistic theme for the <a href="https://gohugo.io/">Hugo</a>
<a href="https://gohugo.io/">https://gohugo.io/</a> static site generator.<br />
</p>

<p>Get the theme here: <a href="https://github.com/solutionroute/hugo-smorg">https://github.com/solutionroute/hugo-smorg</a>.</p>

<h2 id="features">Features</h2>

<p>Hugo-smorg is buzzword compliant and more:</p>

<ul>
<li>Easy to understand.</li>
<li>Mobile first, thanks <a href="https://bulma.io/">Bulma</a>!</li>
<li>Easy to apply a new colour &ldquo;swatch&rdquo; with <a href="https://jenil.github.io/bulmaswatch/">Bulmaswatch</a>.</li>
<li>Minimalistic in nature, easily made more, or less, complicated.</li>
<li>Produces Atom syndication format with option to disable RSS; <a href="https://github.com/comfusion/after-dark/issues/32#issuecomment-312515542">details
here</a>.</li>
<li>An ongoing work in progress, I&rsquo;m using it as a base for other projects and am
motivated to keep this theme up to date with Hugo features as it evolves.</li>
</ul>

<p><img src="https://raw.githubusercontent.com/solutionroute/hugo-smorg/master/images/tn.png" width="900" height="600" style="border: 1px solid grey"></p>
					

				</article>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
  <div class="container content">
	<div class="has-text-centered">
		<p>Making tech misbehave since 1985.
			  
		   <span class="has-text-weight-bold">abusing.<span class="has-text-danger">technology</span></span>
			   
		   </p>
		<hr>
		<p class="has-text-grey is-size-7">
		 <i class="fab fa-github"></i> <a href="https://github.com/solutionroute/hugo-smorg">github.com/solutionroute/hugo-smorg</a><br>
			   
		 2018 &copy; Abusing Technology<br>
			   
		</p>
	</div>
  </div>
</footer>


<script type="application/ld+json">
{ 
	"@context": "http://schema.org", 
	"@type": "WebPage",
	"@id": "https://abusing.technology/project/hugo-smorg/",
	"name": "Hugo Bulma Powered Blog Theme: Hugo-Smorg","description": "A responsive mobile-first Bulma-powered minimalistic theme for the Hugo static site generator."
}
</script>




<script>
document.addEventListener('DOMContentLoaded', function () {
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {
        var target = $el.dataset.target;
        var $target = document.getElementById(target);
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
 

</body>
</html>
